# ********************************
# Timer backpack targets
# ********************************

[env:ESP_TIMER_Backpack_via_UART]
extends = env_common_esp32, timer_backpack_common
build_flags =
	${env_common_esp32.build_flags}
	${timer_backpack_common.build_flags}
	-D PIN_BUTTON=0
	-D PIN_LED=4
upload_resetmethod = nodemcu

[env:ESP_TIMER_Backpack_via_WIFI]
extends = env:ESP_TIMER_Backpack_via_UART
